# multiplatform-paging-sl

./: build.gradle.kts  libraryversions.toml
activity/integration-tests/testapp/: build.gradle
annotation/annotation/: build.gradle
appactions/interaction/interaction-capabilities-productivity/src/main/java/androidx/appactions/interaction/capabilities/productivity/: PauseTimer.kt  StartTimer.kt
appcompat/integration-tests/receive-content-testapp/: build.gradle
camera/integration-tests/avsynctestapp/: build.gradle
collection/collection/: build.gradle
core/core/: build.gradle
datastore/datastore/: build.gradle
datastore/datastore-core/: build.gradle
datastore/datastore-core/bcv/native/: current.txt
datastore/datastore-preferences-core/bcv/native/: current.txt
datastore/datastore-preferences/bcv/native/: current.txt
gradle/: libs.versions.toml
kruth/kruth/: build.gradle
lifecycle/lifecycle-common/bcv/native/: current.txt
lifecycle/lifecycle-runtime/: build.gradle
lifecycle/lifecycle-runtime-compose/: build.gradle
lifecycle/lifecycle-runtime-ktx/: build.gradle
lifecycle/lifecycle-runtime/bcv/native/: current.txt
lifecycle/lifecycle-viewmodel/: build.gradle
lifecycle/lifecycle-viewmodel-compose/: build.gradle
lifecycle/lifecycle-viewmodel/bcv/native/: current.txt
paging-common/src/commonMain/kotlin/app/cash/paging/: ItemSnapshotList.kt  PagingConfig.kt
paging-compose-common/: build.gradle.kts
paging/paging-common/: build.gradle
paging/paging-common/bcv/native/: current.txt
paging/paging-common/src/commonMain/kotlin/androidx/paging/: PagingDataPresenter.kt
paging/paging-compose/src/main/java/androidx/paging/compose/: LazyPagingItems.kt
paging/paging-runtime/src/androidTest/java/androidx/paging/: AsyncPagingDataDifferTest.kt  ListUpdateCapture.kt
paging/paging-runtime/src/main/java/androidx/paging/: AsyncPagingDataDiffer.kt
paging/paging-testing/: build.gradle
paging/paging-testing/bcv/native/: current.txt
paging/paging-testing/src/main/java/androidx/paging/testing/: PagerFlowSnapshot.kt  SnapshotLoader.kt
paging/paging-testing/src/test/kotlin/androidx/paging/testing/: PagerFlowSnapshotTest.kt
room/integration-tests/kotlintestapp/: build.gradle
room/integration-tests/noappcompattestapp/: build.gradle
room/room-common/: build.gradle
room/room-runtime/: build.gradle
samples/repo-search/android-composeui/: build.gradle.kts
samples/repo-search/desktop-composeui/: build.gradle.kts
samples/repo-search/shared/: build.gradle.kts
samples/repo-search/shared-composeui/: build.gradle.kts
test/uiautomator/integration-tests/testapp/: build.gradle
wear/compose/integration-tests/navigation/: build.gradle
